# ChatPDF API Configuration
CHATPDF_API_KEY=sec_wjYGNHhCTFiAFAYXid2ZgHeJI3OZauWU

# Server Configuration
FLASK_ENV=development
PORT=5000

# File paths
PDF_UPLOAD_FOLDER=./uploads
ALLOWED_EXTENSIONS=pdf